<html manifest="manifest.appcache?36bcbbf047cd4394464f"><head>
    <meta charset="UTF-8">
    <title>bulb editor</title>
  <style type="text/css">::-webkit-scrollbar {
  background: transparent;
  border-radius: 4px;
  height: 8px;
  width: 8px;
}
::-webkit-scrollbar-button {
  display: none;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-track-piece {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
  min-height: 15px;
  width: 8px;
}
::-webkit-scrollbar-thumb:hover {
  background: #7d7d7d;
}
::-webkit-scrollbar-thumb:active {
  background: #7d7d7d;
}
</style><style type="text/css">@keyframes blinkAnimation {
  50% {
    border-color: transparent;
  }
}
.caret.blink {
  animation: 1s blinkAnimation step-end infinite;
}
@keyframes blinkAnimation-restart {
  50% {
    border-color: transparent;
  }
}
.caret.blink-restart {
  animation: 1s blinkAnimation-restart step-end infinite;
}
*:not(input)::selection {
  background-color: transparent;
}
</style><style type="text/css">.bulb-drag-shadow > * {
  position: absolute;
  -webkit-mask-image: -webkit-gradient(linear, left top, right bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0)));
  pointer-events: none;
}
</style><style type="text/css">.ant-message {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  -webkit-font-feature-settings: 'tnum';
  font-feature-settings: 'tnum';
  position: fixed;
  top: 16px;
  left: 0;
  z-index: 1010;
  width: 100%;
  pointer-events: none;
}
.ant-message-notice {
  padding: 8px;
  text-align: center;
}
.ant-message-notice:first-child {
  margin-top: -8px;
}
.ant-message-notice-content {
  display: inline-block;
  padding: 10px 16px;
  background: #fff;
  border-radius: 4px;
  -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  pointer-events: all;
}
.ant-message-success .anticon {
  color: #52c41a;
}
.ant-message-error .anticon {
  color: #f5222d;
}
.ant-message-warning .anticon {
  color: #faad14;
}
.ant-message-info .anticon,
.ant-message-loading .anticon {
  color: #1890ff;
}
.ant-message .anticon {
  position: relative;
  top: 1px;
  margin-right: 8px;
  font-size: 16px;
}
.ant-message-notice.move-up-leave.move-up-leave-active {
  overflow: hidden;
  -webkit-animation-name: MessageMoveOut;
  animation-name: MessageMoveOut;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
}
@-webkit-keyframes MessageMoveOut {
  0% {
    max-height: 150px;
    padding: 8px;
    opacity: 1;
  }
  100% {
    max-height: 0;
    padding: 0;
    opacity: 0;
  }
}
@keyframes MessageMoveOut {
  0% {
    max-height: 150px;
    padding: 8px;
    opacity: 1;
  }
  100% {
    max-height: 0;
    padding: 0;
    opacity: 0;
  }
}
</style><style type="text/css">.ant-message {
  font-size: 12px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  line-height: 17px;
}
.ant-message .ant-message-custom-content.ant-message-error {
  display: flex;
  color: #ed7171;
}
.ant-message-error > span:last-child {
  margin-left: 0.5em;
}
.ant-message .ant-message-notice-content {
  box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}
.ant-message-success {
  display: flex;
}
.ant-message-success > span:last-child {
  margin-left: 0.5em;
}
</style><style type="text/css">.code-theme-default pre {
  border-left: 1px solid rgba(208, 212, 217, 0.5);
  border-right: 1px solid rgba(208, 212, 217, 0.5);
}
.code-theme-default pre:first-child {
  border-top: 1px solid rgba(208, 212, 217, 0.5);
}
.code-theme-default pre:last-child {
  border-bottom: 1px solid rgba(208, 212, 217, 0.5);
}
.code-theme-default pre {
  background-color: #f7f7f7;
  color: #41464b;
  line-height: 1.3;
}
.code-theme-default .plain {
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  font-size: 14px;
  font-weight: normal;
}
.code-theme-default .token {
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  font-size: 14px;
  font-weight: normal;
  font-weight: 500;
}
.code-theme-default .token.comment,
.code-theme-default .token.prolog,
.code-theme-default .token.doctype,
.code-theme-default .token.cdata {
  color: #708090;
}
.code-theme-default .token.punctuation {
  color: #999;
}
.code-theme-default .token .namespace {
  opacity: 0.7;
}
.code-theme-default .token.property,
.code-theme-default .token.tag,
.code-theme-default .token.boolean,
.code-theme-default .token.number,
.code-theme-default .token.constant,
.code-theme-default .token.symbol,
.code-theme-default .token.deleted {
  color: #905;
}
.code-theme-default .token.selector,
.code-theme-default .token.attr-name,
.code-theme-default .token.string,
.code-theme-default .token.char,
.code-theme-default .token.builtin,
.code-theme-default .token.inserted {
  color: #690;
}
.code-theme-default .token.operator,
.code-theme-default .token.entity,
.code-theme-default .token.url {
  background: rgba(255, 255, 255, 0.5);
  color: #9a6e3a;
}
.code-theme-default .token.atrule,
.code-theme-default .token.attr-value,
.code-theme-default .token.keyword {
  color: #07a;
}
.code-theme-default .token.function,
.code-theme-default .token.class-name {
  color: #dd4a68;
}
.code-theme-default .token.regex,
.code-theme-default .token.important,
.code-theme-default .token.variable {
  color: #e90;
}
.code-theme-default .token.important,
.code-theme-default .token.bold {
  font-weight: bold;
}
.code-theme-default .token.italic {
  font-style: italic;
}
.code-theme-default .token.entity {
  cursor: help;
}
.code-theme-coy pre {
  border-left: 1px solid rgba(0, 0, 0, 0);
  border-right: 1px solid rgba(0, 0, 0, 0);
}
.code-theme-coy pre:first-child {
  border-top: 1px solid rgba(0, 0, 0, 0);
}
.code-theme-coy pre:last-child {
  border-bottom: 1px solid rgba(0, 0, 0, 0);
}
.code-theme-coy .plain,
.code-theme-coy .token {
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  font-size: 14px;
  font-weight: normal;
}
.code-theme-coy pre {
  background: none;
  background-attachment: local;
  background-color: #fdfdfd;
  background-image: linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
  background-origin: content-box;
  background-size: 3em 3em;
  border-left: 10px solid #358ccb;
  box-shadow: -1px 0 0 0 #358ccb, 0 0 0 0 #dfdfdf;
  box-sizing: border-box;
  color: #000;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  hyphens: none;
  line-height: 1.6;
  padding: 0 0 0 1em;
  position: relative;
  tab-size: 4;
  text-align: left;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
}
.code-theme-coy pre:nth-child(2n+1) {
  background-color: #f6fafe;
}
.code-theme-coy pre::before,
.code-theme-coy pre::after {
  bottom: 0.75em;
  box-shadow: 0 13px 8px #979797;
  content: '';
  display: block;
  height: 20%;
  left: 0.18em;
  max-height: 13em;
  position: absolute;
  transform: rotate(-2deg);
  width: 40%;
  z-index: -2;
}
.code-theme-coy .plain {
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  font-size: 14px;
  font-weight: normal;
}
.code-theme-coy .token {
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  font-size: 14px;
  font-weight: normal;
  font-weight: 500;
}
.code-theme-coy .token.comment,
.code-theme-coy .token.block-comment,
.code-theme-coy .token.prolog,
.code-theme-coy .token.doctype,
.code-theme-coy .token.cdata {
  color: #7d8b99;
}
.code-theme-coy .token.punctuation {
  color: #5f6364;
}
.code-theme-coy .token.property,
.code-theme-coy .token.tag,
.code-theme-coy .token.boolean,
.code-theme-coy .token.number,
.code-theme-coy .token.function-name,
.code-theme-coy .token.constant,
.code-theme-coy .token.symbol,
.code-theme-coy .token.deleted {
  color: #c92c2c;
}
.code-theme-coy .token.selector,
.code-theme-coy .token.attr-name,
.code-theme-coy .token.string,
.code-theme-coy .token.char,
.code-theme-coy .token.function,
.code-theme-coy .token.builtin,
.code-theme-coy .token.inserted {
  color: #2f9c0a;
}
.code-theme-coy .token.operator,
.code-theme-coy .token.entity,
.code-theme-coy .token.url,
.code-theme-coy .token.variable {
  background: rgba(255, 255, 255, 0.5);
  color: #a67f59;
}
.code-theme-coy .token.atrule,
.code-theme-coy .token.attr-value,
.code-theme-coy .token.keyword,
.code-theme-coy .token.class-name {
  color: #1990b8;
}
.code-theme-coy .token.regex,
.code-theme-coy .token.important {
  color: #e90;
}
.code-theme-coy .token.style,
.code-theme-coy .token.string {
  background: rgba(255, 255, 255, 0.5);
  color: #a67f59;
}
.code-theme-coy .token.important {
  font-weight: normal;
}
.code-theme-coy .token.bold {
  font-weight: bold;
}
.code-theme-coy .token.italic {
  font-style: italic;
}
.code-theme-coy .token.entity {
  cursor: help;
}
.code-theme-coy .token.namespace {
  opacity: 0.7;
}
.code-theme-tomorrow pre {
  border-left: 1px solid rgba(0, 0, 0, 0);
  border-right: 1px solid rgba(0, 0, 0, 0);
}
.code-theme-tomorrow pre:first-child {
  border-top: 1px solid rgba(0, 0, 0, 0);
}
.code-theme-tomorrow pre:last-child {
  border-bottom: 1px solid rgba(0, 0, 0, 0);
}
.code-theme-tomorrow .plain,
.code-theme-tomorrow .token {
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  font-size: 14px;
  font-weight: normal;
  color: #aaafb4;
}
.code-theme-tomorrow pre {
  background: #2d2d2d;
  caret-color: #fff;
  color: #ccc;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  hyphens: none;
  line-height: 1.3;
  tab-size: 4;
  text-align: left;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
}
.code-theme-tomorrow .token.comment,
.code-theme-tomorrow .token.block-comment,
.code-theme-tomorrow .token.prolog,
.code-theme-tomorrow .token.doctype,
.code-theme-tomorrow .token.cdata {
  color: #999;
}
.code-theme-tomorrow .token.punctuation {
  color: #ccc;
}
.code-theme-tomorrow .token.tag,
.code-theme-tomorrow .token.attr-name,
.code-theme-tomorrow .token.namespace,
.code-theme-tomorrow .token.deleted {
  color: #e2777a;
}
.code-theme-tomorrow .token.function-name {
  color: #6196cc;
}
.code-theme-tomorrow .token.boolean,
.code-theme-tomorrow .token.number,
.code-theme-tomorrow .token.function {
  color: #f08d49;
}
.code-theme-tomorrow .token.property,
.code-theme-tomorrow .token.class-name,
.code-theme-tomorrow .token.constant,
.code-theme-tomorrow .token.symbol {
  color: #f8c555;
}
.code-theme-tomorrow .token.selector,
.code-theme-tomorrow .token.important,
.code-theme-tomorrow .token.atrule,
.code-theme-tomorrow .token.keyword,
.code-theme-tomorrow .token.builtin {
  color: #cc99cd;
}
.code-theme-tomorrow .token.string,
.code-theme-tomorrow .token.char,
.code-theme-tomorrow .token.attr-value,
.code-theme-tomorrow .token.regex,
.code-theme-tomorrow .token.variable {
  color: #7ec699;
}
.code-theme-tomorrow .token.operator,
.code-theme-tomorrow .token.entity,
.code-theme-tomorrow .token.url {
  color: #67cdcc;
}
.code-theme-tomorrow .token.important,
.code-theme-tomorrow .token.bold {
  font-weight: bold;
}
.code-theme-tomorrow .token.italic {
  font-style: italic;
}
.code-theme-tomorrow .token.entity {
  cursor: help;
}
.code-theme-tomorrow .token.inserted {
  color: #008000;
}
.code-theme-okaidia pre {
  border-left: 1px solid rgba(0, 0, 0, 0);
  border-right: 1px solid rgba(0, 0, 0, 0);
}
.code-theme-okaidia pre:first-child {
  border-top: 1px solid rgba(0, 0, 0, 0);
}
.code-theme-okaidia pre:last-child {
  border-bottom: 1px solid rgba(0, 0, 0, 0);
}
.code-theme-okaidia .plain,
.code-theme-okaidia .token {
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  font-size: 14px;
  font-weight: normal;
}
.code-theme-okaidia pre {
  background: #272822;
  caret-color: #fff;
  color: #f8f8f2;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  hyphens: none;
  line-height: 1.3;
  tab-size: 4;
  text-align: left;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
}
.code-theme-okaidia .token.comment,
.code-theme-okaidia .token.prolog,
.code-theme-okaidia .token.doctype,
.code-theme-okaidia .token.cdata {
  color: #708090;
}
.code-theme-okaidia .token.punctuation {
  color: #f8f8f2;
}
.code-theme-okaidia .token.namespace {
  opacity: 0.7;
}
.code-theme-okaidia .token.property,
.code-theme-okaidia .token.tag,
.code-theme-okaidia .token.constant,
.code-theme-okaidia .token.symbol,
.code-theme-okaidia .token.deleted {
  color: #f92672;
}
.code-theme-okaidia .token.boolean,
.code-theme-okaidia .token.number {
  color: #ae81ff;
}
.code-theme-okaidia .token.selector,
.code-theme-okaidia .token.attr-name,
.code-theme-okaidia .token.string,
.code-theme-okaidia .token.char,
.code-theme-okaidia .token.builtin,
.code-theme-okaidia .token.inserted {
  color: #a6e22e;
}
.code-theme-okaidia .token.operator,
.code-theme-okaidia .token.entity,
.code-theme-okaidia .token.url,
.code-theme-okaidia .token.language-css .string,
.code-theme-okaidia .token.style .string,
.code-theme-okaidia .token.variable {
  color: #f8f8f2;
}
.code-theme-okaidia .token.atrule,
.code-theme-okaidia .token.attr-value,
.code-theme-okaidia .token.function,
.code-theme-okaidia .token.class-name {
  color: #e6db74;
}
.code-theme-okaidia .token.keyword {
  color: #66d9ef;
}
.code-theme-okaidia .token.regex,
.code-theme-okaidia .token.important {
  color: #fd971f;
}
.code-theme-okaidia .token.important,
.code-theme-okaidia .token.bold {
  font-weight: bold;
}
.code-theme-okaidia .token.italic {
  font-style: italic;
}
.code-theme-okaidia .token.entity {
  cursor: help;
}
.code-theme-Ateliersulphurpool pre {
  border-left: 1px solid rgba(0, 0, 0, 0.05);
  border-right: 1px solid rgba(0, 0, 0, 0.05);
}
.code-theme-Ateliersulphurpool pre:first-child {
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}
.code-theme-Ateliersulphurpool pre:last-child {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.code-theme-Ateliersulphurpool .plain,
.code-theme-Ateliersulphurpool .token {
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  font-size: 14px;
  font-weight: normal;
}
.code-theme-Ateliersulphurpool pre {
  background: #f5f7ff;
  color: #5e6687;
  direction: ltr;
  font-family: Consolas, Menlo, Monaco, 'Andale Mono WT', 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Liberation Mono', 'Nimbus Mono L', 'Courier New', Courier, monospace;
  font-size: 14px;
  hyphens: none;
  line-height: 1.375;
  margin: 0;
  tab-size: 4;
  text-align: left;
  word-break: normal;
  word-spacing: normal;
}
.code-theme-Ateliersulphurpool .token.comment,
.code-theme-Ateliersulphurpool .token.prolog,
.code-theme-Ateliersulphurpool .token.doctype,
.code-theme-Ateliersulphurpool .token.cdata {
  color: #898ea4;
}
.code-theme-Ateliersulphurpool .token.punctuation {
  color: #5e6687;
}
.code-theme-Ateliersulphurpool .token.namespace {
  opacity: 0.7;
}
.code-theme-Ateliersulphurpool .token.operator,
.code-theme-Ateliersulphurpool .token.boolean,
.code-theme-Ateliersulphurpool .token.number {
  color: #c76b29;
}
.code-theme-Ateliersulphurpool .token.property {
  color: #c08b30;
}
.code-theme-Ateliersulphurpool .token.tag {
  color: #3d8fd1;
}
.code-theme-Ateliersulphurpool .token.string {
  color: #22a2c9;
}
.code-theme-Ateliersulphurpool .token.selector {
  color: #6679cc;
}
.code-theme-Ateliersulphurpool .token.attr-name {
  color: #c76b29;
}
.code-theme-Ateliersulphurpool .token.entity,
.code-theme-Ateliersulphurpool .token.url,
.code-theme-Ateliersulphurpool .token.string,
.code-theme-Ateliersulphurpool .token.string {
  color: #22a2c9;
}
.code-theme-Ateliersulphurpool .token.attr-value,
.code-theme-Ateliersulphurpool .token.keyword,
.code-theme-Ateliersulphurpool .token.control,
.code-theme-Ateliersulphurpool .token.directive,
.code-theme-Ateliersulphurpool .token.unit {
  color: #ac9739;
}
.code-theme-Ateliersulphurpool .token.statement,
.code-theme-Ateliersulphurpool .token.regex,
.code-theme-Ateliersulphurpool .token.atrule {
  color: #22a2c9;
}
.code-theme-Ateliersulphurpool .token.placeholder,
.code-theme-Ateliersulphurpool .token.variable {
  color: #3d8fd1;
}
.code-theme-Ateliersulphurpool .token.deleted {
  text-decoration: line-through;
}
.code-theme-Ateliersulphurpool .token.inserted {
  border-bottom: 1px dotted #202746;
  text-decoration: none;
}
.code-theme-Ateliersulphurpool .token.italic {
  font-style: italic;
}
.code-theme-Ateliersulphurpool .token.important,
.code-theme-Ateliersulphurpool .token.bold {
  font-weight: bold;
}
.code-theme-Ateliersulphurpool .token.important {
  color: #c94922;
}
.code-theme-Ateliersulphurpool .token.entity {
  cursor: help;
}
.code-theme-vs pre {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}
.code-theme-vs pre:first-child {
  border-top: 1px solid #ddd;
}
.code-theme-vs pre:last-child {
  border-bottom: 1px solid #ddd;
}
.code-theme-vs .plain,
.code-theme-vs .token {
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  font-size: 14px;
  font-weight: normal;
}
.code-theme-vs pre {
  background-color: #fff;
  color: #393a34;
  direction: ltr;
  font-family: 'Consolas', 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace;
  font-size: 0.95em;
  hyphens: none;
  line-height: 1.6em;
  margin: 0;
  padding: 2px 0;
  tab-size: 4;
  text-align: left;
  word-break: normal;
  word-spacing: normal;
}
.code-theme-vs .token.comment,
.code-theme-vs .token.prolog,
.code-theme-vs .token.doctype,
.code-theme-vs .token.cdata {
  color: #008000;
  font-style: italic;
}
.code-theme-vs .token.namespace {
  opacity: 0.7;
}
.code-theme-vs .token.string {
  color: #a31515;
}
.code-theme-vs .token.punctuation,
.code-theme-vs .token.operator {
  color: #393a34;
}
.code-theme-vs .token.url,
.code-theme-vs .token.symbol,
.code-theme-vs .token.number,
.code-theme-vs .token.boolean,
.code-theme-vs .token.variable,
.code-theme-vs .token.constant,
.code-theme-vs .token.inserted {
  color: #36acaa;
}
.code-theme-vs .token.function {
  color: #00009f;
}
.code-theme-vs .token.deleted,
.code-theme-vs .token.tag {
  color: #9a050f;
}
.code-theme-vs .token.selector,
.code-theme-vs .token.keyword {
  color: #00009f;
}
.code-theme-vs .token.important,
.code-theme-vs .token.bold {
  font-weight: bold;
}
.code-theme-vs .token.italic {
  font-style: italic;
}
.code-theme-vs .token.class-name,
.code-theme-vs .token.property {
  color: #2b91af;
}
.code-theme-vs .token.tag,
.code-theme-vs .token.selector {
  color: #800000;
}
.code-theme-vs .token.attr-name,
.code-theme-vs .token.property,
.code-theme-vs .token.regex,
.code-theme-vs .token.entity {
  color: #f00;
}
</style><script charset="utf-8" src="lazy.36bcbbf047cd4394464f.js"></script><script charset="utf-8" src="6.36bcbbf047cd4394464f.js"></script><script charset="utf-8" src="5.36bcbbf047cd4394464f.js"></script><script charset="utf-8" src="4.36bcbbf047cd4394464f.js"></script><style type="text/css">/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
main {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
a {
  background-color: transparent;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
img {
  border-style: none;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
progress {
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
details {
  display: block;
}
summary {
  display: list-item;
}
template {
  display: none;
}
[hidden] {
  display: none;
}
</style><style data-emotion="css-global"></style><style data-emotion="css-global"></style><style data-emotion="css-global"></style><style data-emotion="css-global"></style><style data-emotion="css-global"></style><style data-emotion="css"></style><style type="text/css">.ant-back-top {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  -webkit-font-feature-settings: 'tnum';
  font-feature-settings: 'tnum';
  position: fixed;
  right: 100px;
  bottom: 50px;
  z-index: 10;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.ant-back-top-content {
  width: 40px;
  height: 40px;
  overflow: hidden;
  color: #fff;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.45);
  border-radius: 20px;
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.ant-back-top-content:hover {
  background-color: rgba(0, 0, 0, 0.65);
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.ant-back-top-icon {
  width: 14px;
  height: 16px;
  margin: 12px auto;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAoCAYAAACWwljjAAAABGdBTUEAALGPC/xhBQAAAbtJREFUWAntmMtKw0AUhhMvS5cuxILgQlRUpIggIoKIIoigG1eC+AA+jo+i6FIXBfeuXIgoeKVeitVWJX5HWhhDksnUpp3FDPyZk3Nm5nycmZKkXhAEOXSA3lG7muTeRzmfy6HneUvIhnYkQK+Q9NhAA0Opg0vBEhjBKHiyb8iGMyQMOYuK41BcBSypAL+MYXSKjtFAW7EAGEO3qN4uMQbbAkXiSfRQJ1H6a+yhlkKRcAoVFYiweYNjtCVQJJpBz2GCiPt7fBOZQpFgDpUikse5HgnkM4Fi4QX0Fpc5wf9EbLqpUCy4jMoJSXWhFwbMNgWKhVbRhy5jirhs9fy/oFhgHVVTJEs7RLZ8sSEoJm6iz7SZDMbJ+/OKERQTttCXQRLToRUmrKWCYuA2+jbN0MB4OQobYShfdTCgn/sL1K36M7TLrN3n+758aPy2rrpR6+/od5E8tf/A1uLS9aId5T7J3CNYihkQ4D9PiMdMC7mp4rjB9kjFjZp8BlnVHJBuO1yFXIV0FdDF3RlyFdJVQBdv5AxVdIsq8apiZ2PyYO1EVykesGfZEESsCkweyR8MUW+V8uJ1gkYipmpdP1pm2aJVPEGzAAAAAElFTkSuQmCC) 1% no-repeat;
}
@media screen and (max-width: 768px) {
  .ant-back-top {
    right: 60px;
  }
}
@media screen and (max-width: 480px) {
  .ant-back-top {
    right: 20px;
  }
}
</style><style type="text/css">.note-view-wrapper {
    background: transparent !important;
}
.note-view {
    /* width: 100% !important;
    overflow: hidden !important;
    padding-top: 20px !important; */
}

.toolbar {
    display: none !important;
}

.fullScreen .note-view-wrapper {
    width: 75% !important;
    margin-left: auto !important;
}

.fullScreen .note-view-wrapper .bulb-editor {
    margin-top: 0 !important;
}

.fullScreen .note-view {
    padding: 70px !important;
}

.title-widget {
    display: none;
}

.fullScreen div[data-block-type='code'] .bulb-scroll {
    width: calc(50vw - 39px) !important;
}

.fullScreen .title-widget {
    display: block !important;
    margin: 20px 0px !important;
}

*:not(input)::selection {
    background-color: #296aff36 !important;
}

.fullScreen .note-view-wrapper {
    width: 80% !important;
    margin: auto !important;
}

#loading {
    display: none !important;
}
</style></head>
  <body>
  <script type="text/javascript" src="vendors.36bcbbf047cd4394464f.js?36bcbbf047cd4394464f"></script><script type="text/javascript" src="main.bundle.36bcbbf047cd4394464f.js?36bcbbf047cd4394464f"></script><div id="wrapper"><div id="loading" style="display: none;"><div class="css-1o5xcbl"></div><div class="css-190fj8z"><div class="css-tm3fzc"><div class="css-822c8v"></div></div><div class="css-1ug1132"><div class="css-10mpizh"></div></div><div class="css-a5bt3e"><div class="css-1kl9vky"></div></div><div class="css-1t8xqrt"><div class="css-128e773"></div></div><div class="css-1yonabt"><div class="css-ak371w"></div></div><div class="css-jge2ik"><div class="css-17y9q6q"></div></div></div></div><div class="page-mode-1 undefined page-container-without-bg-image css-mbcbrt"><div class="note-view-wrapper bulb-scroll-container css-oo5nr1" style="overflow: hidden;"><div class="note-view css-1s56bp4" style="font-family: -apple-system, BlinkMacSystemFont, &quot;PingFang SC&quot;, Helvetica, Tahoma, Arial, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, 微软雅黑, SimSun, 宋体, Heiti, 黑体, sans-serif; font-size: 14px; color: rgb(57, 57, 57); font-weight: normal; font-style: normal; text-decoration: none; text-align: left; line-height: 1.5; text-indent: 0px;"><div class="title-widget css-maneev" style="zoom: 1;"><input type="text" placeholder="无标题笔记" spellcheck="false" autocomplete="off" autocapitalize="none" autocorrect="off" class="css-1r2ld0m" value="戏评《吴天祥印稿》"><hr class="css-kxa1qh"></div><div class="bulb-editor bulb-editor-inner" style="white-space: pre-wrap; overflow-wrap: break-word; user-select: none; cursor: text; margin-top: 0px; zoom: 1;"><div data-bulb-node-id="12jvnl1478232103548" data-block-type="paragraph" class="css-1xgc5oj" style="line-height: 1.875;"><span data-bulb-node-id="K7fh-1710395876562"><span class="font-family" style="font-family: tahoma; padding-top: 1px; padding-bottom: 1px;">云归&nbsp;发表于&nbsp;-&nbsp;2008-12-3 16:08:00</span></span></div><div data-bulb-node-id="41xvjc1478232140079" data-block-type="paragraph" class="css-1xgc5oj"><span data-bulb-node-id="wXYr-1710395876562"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">&nbsp;&nbsp;&nbsp; 前天，我和苇苇喜获吴天祥先生赠送《吴天祥印稿》各人一本。</span></span></div><div data-bulb-node-id="19mwyo1478232140079" data-block-type="paragraph" class="css-1xgc5oj"><span data-bulb-node-id="sqd2-1710395876562"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">&nbsp;&nbsp;&nbsp; 事先，吴天祥曾询问，给我们寄一本还是两本，我想都没有想，就说两本。追根溯源，原本我家的书为大家共有，而吴天祥送苇苇一方藏书章，成了私有制在我家形成并实施的标志，以致我的不少书都盖上了她的印记。所以吴天祥的印谱非要两本，我不得甘心。</span></span></div><div data-bulb-node-id="30tsiv1478232140079" data-block-type="paragraph" class="css-1xgc5oj"><span data-bulb-node-id="j0Ca-1710395876562"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">&nbsp;&nbsp;&nbsp; 谁知苇苇粗粗浏览印稿，大发感慨：“现在全球金融危机，吴天祥蛮好不要送书给我们，就按书中之印打两本印谱不就行了吗！何况宣纸的要轻得多，还可以省点快递费。吴天祥真是一点都不做人家！何况，送手打印谱给我们是吴天祥亘古不变的愿望，都说了不止十年、二十年了。”</span></span></div><div data-bulb-node-id="8blnq1478232140079" data-block-type="paragraph" class="css-1xgc5oj"><span data-bulb-node-id="Vvoz-1710395876562"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">&nbsp;&nbsp;&nbsp; 而我，非治印之人。对印章的优劣，只有意会，只有感悟，因学养之肤浅，与金石接触之稀少，尚无能力转化为精到的文字。何况对吴天祥之印早有钱君匋、叶潞渊等大家的赞誉，岂有容外行置喙之余地？</span></span></div><div data-bulb-node-id="62qcdf1478232140079" data-block-type="paragraph" class="css-1xgc5oj"><span data-bulb-node-id="tri3-1710395876562"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">&nbsp;&nbsp;&nbsp; 但，既获赠书，又不能学佛祖拈花微笑，不着一言，只得撇开印章，只说文字。</span></span></div><div data-bulb-node-id="84splb1478232140079" data-block-type="paragraph" class="css-1xgc5oj"><span data-bulb-node-id="gthN-1710395876562"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">&nbsp;&nbsp;&nbsp; 翻开第一页，气势雄伟、古拙的“黄龙三关”不由分说地呈现在眼前，而精致、灵动的边款与之相映成趣。</span></span></div><div data-bulb-node-id="87yjma1505439071932" data-block-type="image" data-float="false" class="css-1u2bxy" style="text-align: center;"><div class="css-1hg53gd"><div class="css-cf8cyr"><div class="css-1mb3fb6"><img  src="https://note.youdao.com/yws/public/resource/3c3c4b347484dba1c4767f3e7ad03a7b/xmlnote/WEBRESOURCE731c5d145e86260fdc72792d2c734e23/1640" alt="https://note.youdao.com/yws/public/resource/3c3c4b347484dba1c4767f3e7ad03a7b/xmlnote/WEBRESOURCE731c5d145e86260fdc72792d2c734e23/1640" draggable="false" class="css-125smcw" width="211"></div></div></div></div><div data-bulb-node-id="41avsg1505439054573" data-block-type="paragraph" class="css-1xgc5oj"><span data-bulb-node-id="HB57-1710395876563"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">&nbsp;&nbsp;&nbsp; 慧南和尚的三问为三关。“人之生缘处”令许多学者哲人不胜困惑，更毋庸说我等凡夫俗子？尚未来得及感慨，忽而又见“我脚何拟驴脚”之问。我素无禅心，唯有祈祷，但愿我生蒙昧、愚顽不化，而非慧南一时失察，为驴脑所控。</span></span></div><div data-bulb-node-id="68aiyk1478232140079" data-block-type="paragraph" class="css-1xgc5oj"><span data-bulb-node-id="zfBr-1710395876563"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">&nbsp;&nbsp;&nbsp; 对高僧本当五体投地，而我常常冒出不敬的联想。比如拈花微笑，是否有可能回答不出，只得羞赧地笑笑？而“喫茶去”更是因惭愧得紧，于是请问者去喝茶？正惴惴间，见印稿下页“廓然无圣”印，印之空灵，让我心中顿觉安然、澄明：若佛祖听我一派胡言，也许依然微笑，并请喝香茶。</span></span></div><div data-bulb-node-id="5zmio1505439111178" data-block-type="image" data-float="false" class="css-1u2bxy" style="text-align: center;"><div class="css-1hg53gd"><div class="css-cf8cyr"><div class="css-1hq221h"><img  src="https://note.youdao.com/yws/public/resource/3c3c4b347484dba1c4767f3e7ad03a7b/xmlnote/WEBRESOURCE6eba081b20dd23b5b1a8d5c00d616138/1644" alt="https://note.youdao.com/yws/public/resource/3c3c4b347484dba1c4767f3e7ad03a7b/xmlnote/WEBRESOURCE6eba081b20dd23b5b1a8d5c00d616138/1644" draggable="false" class="css-125smcw" width="147"></div></div></div></div><div data-bulb-node-id="23buaq1478232140079" data-block-type="paragraph" class="css-1xgc5oj" style="text-align: center;"><span data-bulb-node-id="5IX7-1710395876563"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">喫茶去</span></span></div><div data-bulb-node-id="50lfwn1478232140079" data-block-type="paragraph" class="css-1xgc5oj"><span data-bulb-node-id="HAOW-1710395876563"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">&nbsp;&nbsp;&nbsp; 读吴天祥的印，高山神奇险峻，流水一泻千里，嘉树翳翳成荫。他置身于天地间，物我两忘，终得造化之钟秀，果然“抱朴”而“归真”。</span></span></div><div data-bulb-node-id="73mzwp1478232140079" data-block-type="paragraph" class="css-1xgc5oj" style="text-align: center;"><span data-bulb-node-id="cmCS-1710395876563"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">&nbsp;&nbsp;</span></span></div><div data-bulb-node-id="67jwaw1478232140079" data-block-type="paragraph" class="css-1xgc5oj" style="text-align: center;"><span data-bulb-node-id="V1RT-1710395876563"><span class="" style="padding-top: 1px; padding-bottom: 1px;"><span>&nbsp;</span></span></span></div><div data-bulb-node-id="70qyag1505439161745" data-block-type="image" data-float="false" class="css-1u2bxy" style="text-align: center;"><div class="css-1hg53gd"><div class="css-cf8cyr"><div class="css-1dhjv83"><img  src="https://note.youdao.com/yws/public/resource/3c3c4b347484dba1c4767f3e7ad03a7b/xmlnote/WEBRESOURCEcada563247343cb3ff8e689fa04ea504/1647" alt="https://note.youdao.com/yws/public/resource/3c3c4b347484dba1c4767f3e7ad03a7b/xmlnote/WEBRESOURCEcada563247343cb3ff8e689fa04ea504/1647" draggable="false" class="css-125smcw" width="199"></div></div></div></div><div data-bulb-node-id="63qnxx1505439161745" data-block-type="paragraph" class="css-1xgc5oj" style="text-align: center;"><span data-bulb-node-id="BvA3-1710395876563"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">&nbsp;</span></span></div><div data-bulb-node-id="27ikmv1478232140079" data-block-type="paragraph" class="css-1xgc5oj" style="text-align: center;"><span data-bulb-node-id="SfZb-1710395876563"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">抱樸</span></span></div><div data-bulb-node-id="94cybj1505439179949" data-block-type="paragraph" class="css-1xgc5oj" style="text-align: center;"><span data-bulb-node-id="g1U0-1710395876563"><span class="" style="padding-top: 1px; padding-bottom: 1px;"><span>&nbsp;</span></span></span></div><div data-bulb-node-id="36bvai1505439187905" data-block-type="image" data-float="false" class="css-1u2bxy" style="text-align: center;"><div class="css-1hg53gd"><div class="css-cf8cyr"><div class="css-1md82jf"><img  src="https://note.youdao.com/yws/public/resource/3c3c4b347484dba1c4767f3e7ad03a7b/xmlnote/WEBRESOURCE1c115c92f8b69ea1e4c46337d8480f2c/1650" alt="https://note.youdao.com/yws/public/resource/3c3c4b347484dba1c4767f3e7ad03a7b/xmlnote/WEBRESOURCE1c115c92f8b69ea1e4c46337d8480f2c/1650" draggable="false" class="css-125smcw" width="178"></div></div></div></div><div data-bulb-node-id="60vchz1505439181468" data-block-type="paragraph" class="css-1xgc5oj" style="text-align: center;"><span data-bulb-node-id="aofb-1710395876563"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">归真</span></span></div><div data-bulb-node-id="32ueky1478232140079" data-block-type="paragraph" class="css-1xgc5oj"><span data-bulb-node-id="yGRm-1710395876563"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">&nbsp;&nbsp;&nbsp; 仔细端详“高山流水”、“嘉树”、“归真”、“抱朴”等印章，使人神志清朗，意趣高洁。</span></span></div><div data-bulb-node-id="58eyzj1478232140079" data-block-type="paragraph" class="css-1xgc5oj"><span data-bulb-node-id="bpDc-1710395876563"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">&nbsp;&nbsp;&nbsp; “鹤寿”、“长寿”、“安康”几枚印章似有仙气缭绕，难觅人间烟火熏烤之痕迹。</span></span></div><div data-bulb-node-id="22gzsy1505439219895" data-block-type="image" data-float="false" class="css-1u2bxy" style="text-align: center;"><div class="css-1hg53gd"><div class="css-cf8cyr"><div class="css-4ice0g"><img  src="https://note.youdao.com/yws/public/resource/3c3c4b347484dba1c4767f3e7ad03a7b/xmlnote/WEBRESOURCEe52b0b48e5d288d78dd15ac9370458c4/1653" alt="https://note.youdao.com/yws/public/resource/3c3c4b347484dba1c4767f3e7ad03a7b/xmlnote/WEBRESOURCEe52b0b48e5d288d78dd15ac9370458c4/1653" draggable="false" class="css-125smcw" width="200"></div></div></div></div><div data-bulb-node-id="53szlr1478232140079" data-block-type="paragraph" class="css-1xgc5oj" style="text-align: center;"><span data-bulb-node-id="hLOE-1710395876563"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">鹤寿</span></span></div><div data-bulb-node-id="41xdek1505439235797" data-block-type="image" data-float="false" class="css-1u2bxy" style="text-align: center;"><div class="css-1hg53gd"><div class="css-cf8cyr"><div class="css-ofq0ys"><img  src="https://note.youdao.com/yws/public/resource/3c3c4b347484dba1c4767f3e7ad03a7b/xmlnote/WEBRESOURCE3a056e1aad10bf56bf29df19d7fcdef6/1656" alt="https://note.youdao.com/yws/public/resource/3c3c4b347484dba1c4767f3e7ad03a7b/xmlnote/WEBRESOURCE3a056e1aad10bf56bf29df19d7fcdef6/1656" draggable="false" class="css-125smcw" width="225"></div></div></div></div><div data-bulb-node-id="84abvt1478232140079" data-block-type="paragraph" class="css-1xgc5oj" style="text-align: center;"><span data-bulb-node-id="IAZX-1710395876563"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">美意延年</span></span></div><div data-bulb-node-id="90mpxs1478232140079" data-block-type="paragraph" class="css-1xgc5oj"><span data-bulb-node-id="tL7F-1710395876563"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">&nbsp;&nbsp;&nbsp; 得造化之灵秀，舒心胸之所求，表达于方寸之间。莫非，此处便是吴天祥之生缘处？“静观”、“少得多惑”便是他生命之常态？</span></span></div><div data-bulb-node-id="11huyn1505439274829" data-block-type="image" data-float="false" class="css-1u2bxy" style="text-align: center;"><div class="css-1hg53gd"><div class="css-cf8cyr"><div class="css-1eum3dp"><img  src="https://note.youdao.com/yws/public/resource/3c3c4b347484dba1c4767f3e7ad03a7b/xmlnote/WEBRESOURCE1ee3dbfa2574846343cf4e935a4075b8/1659" alt="https://note.youdao.com/yws/public/resource/3c3c4b347484dba1c4767f3e7ad03a7b/xmlnote/WEBRESOURCE1ee3dbfa2574846343cf4e935a4075b8/1659" draggable="false" class="css-125smcw" width="106"></div></div></div></div><div data-bulb-node-id="57tute1478232140079" data-block-type="paragraph" class="css-1xgc5oj" style="text-align: center;"><span data-bulb-node-id="TOmU-1710395876563"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">静观</span></span></div><div data-bulb-node-id="45dqit1478232140079" data-block-type="paragraph" class="css-1xgc5oj"><span data-bulb-node-id="IoNl-1710395876563"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">&nbsp;&nbsp;&nbsp; 若是，路漫漫矣！</span></span></div><div data-bulb-node-id="73cwlv1478232140079" data-block-type="paragraph" class="css-1xgc5oj"><span data-bulb-node-id="ZoMC-1710395876563"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">&nbsp;&nbsp;&nbsp; 所喜者这漫漫之路在他人眼中亦能意趣盎然。琢磨一下吴天祥一些内容相关的印章，令人不得不展颜。</span></span></div><div data-bulb-node-id="88jovp1478232140079" data-block-type="paragraph" class="css-1xgc5oj"><span data-bulb-node-id="hGrC-1710395876563"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">&nbsp;&nbsp;&nbsp; 猛看到吴天祥的“白发苍颜”印，我不禁窃笑，好一个“少年不识愁滋味”！果然，他自己也没能幷牢，一路苍颜下去。移目下一页，便是“春风有约”，恍然如时空变换，转眼青春焕发，春风满面。一旦加以联想，这会成为我们的保留笑料。如果吴天祥不爽，或许我们也能保持沉默，条件当然是他将这“白发苍颜”印送我。</span></span></div><div data-bulb-node-id="20uqfq1478232140079" data-block-type="paragraph" class="css-1xgc5oj" style="text-align: center;"><span data-bulb-node-id="nwi3-1710395876563"><span class="" style="padding-top: 1px; padding-bottom: 1px;"><span>&nbsp;</span></span></span></div><div data-bulb-node-id="27accc1505439316853" data-block-type="image" data-float="false" class="css-1u2bxy" style="text-align: center;"><div class="css-1hg53gd"><div class="css-cf8cyr"><div class="css-1saiwmw"><img  src="https://note.youdao.com/yws/public/resource/3c3c4b347484dba1c4767f3e7ad03a7b/xmlnote/WEBRESOURCE233c7a3f773ffa133fd66e962a62878e/1662" alt="https://note.youdao.com/yws/public/resource/3c3c4b347484dba1c4767f3e7ad03a7b/xmlnote/WEBRESOURCE233c7a3f773ffa133fd66e962a62878e/1662" draggable="false" class="css-125smcw" width="94"></div></div></div></div><div data-bulb-node-id="77hitj1505439316853" data-block-type="paragraph" class="css-1xgc5oj" style="text-align: center;"><span data-bulb-node-id="aGgp-1710395876563"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">&nbsp;&nbsp;</span></span></div><div data-bulb-node-id="44sehh1478232140079" data-block-type="paragraph" class="css-1xgc5oj" style="text-align: center;"><span data-bulb-node-id="NvP0-1710395876563"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">白发苍颜</span></span></div><div data-bulb-node-id="85rucd1505439329650" data-block-type="image" data-float="false" class="css-1u2bxy" style="text-align: center;"><div class="css-1hg53gd"><div class="css-cf8cyr"><div class="css-1h55cfa"><img  src="https://note.youdao.com/yws/public/resource/3c3c4b347484dba1c4767f3e7ad03a7b/xmlnote/WEBRESOURCE3ee6010b8c78b474d1313b55a4d50ff4/1665" alt="https://note.youdao.com/yws/public/resource/3c3c4b347484dba1c4767f3e7ad03a7b/xmlnote/WEBRESOURCE3ee6010b8c78b474d1313b55a4d50ff4/1665" draggable="false" class="css-125smcw" width="114"></div></div></div></div><div data-bulb-node-id="66rbdt1505439297339" data-block-type="paragraph" class="css-1xgc5oj" style="text-align: center;"><span data-bulb-node-id="ymk5-1710395876564"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">春风有约</span></span></div><div data-bulb-node-id="26wpit1478232140079" data-block-type="paragraph" class="css-1xgc5oj"><span data-bulb-node-id="96Qe-1710395876564"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">&nbsp;&nbsp;&nbsp; 一印云“二十余年成一梦，此身虽在犹惊”，我正疑惑，吴天祥虽然称不上武功盖世，终究算得上高人，我们曾经有过四人联手算计他而落败的战绩，有什么梦能让他一惊一乍的？谁知翻过此页，便是“黄粱美梦”印，如此编排，是有意抑或无意？不觉莞尔。</span></span></div><div data-bulb-node-id="3fumr1505439393418" data-block-type="image" data-float="false" class="css-1u2bxy" style="text-align: center;"><div class="css-1hg53gd"><div class="css-cf8cyr"><div class="css-2gorcl"><img  src="https://note.youdao.com/yws/public/resource/3c3c4b347484dba1c4767f3e7ad03a7b/xmlnote/WEBRESOURCE6cf445649701d94222aeb37fb1bb8412/1667" alt="https://note.youdao.com/yws/public/resource/3c3c4b347484dba1c4767f3e7ad03a7b/xmlnote/WEBRESOURCE6cf445649701d94222aeb37fb1bb8412/1667" draggable="false" class="css-125smcw" width="201"></div></div></div></div><div data-bulb-node-id="51hppx1478232140079" data-block-type="paragraph" class="css-1xgc5oj" style="text-align: center;"><span data-bulb-node-id="VI7P-1710395876564"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">黄粱美梦</span></span></div><div data-bulb-node-id="10lbbi1478232140079" data-block-type="paragraph" class="css-1xgc5oj"><span data-bulb-node-id="Fj0g-1710395876564"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">&nbsp;&nbsp;&nbsp; 我还相信，“曾经沧海”、“别时容易”二印说不定有别样的故事。吴天祥肯定不会细细道来。但这样也许更好，我们就有了天马行空随便演绎的无限广阔空间。日后，说起印人逸事来就更加生动丰富，甚至活灵活现，谓予不信，有印为证。</span></span></div><div data-bulb-node-id="35djpd1505439420944" data-block-type="image" data-float="false" class="css-1u2bxy" style="text-align: center;"><div class="css-1hg53gd"><div class="css-cf8cyr"><div class="css-1dja3jx"><img  src="https://note.youdao.com/yws/public/resource/3c3c4b347484dba1c4767f3e7ad03a7b/xmlnote/WEBRESOURCE84576d98c7af3b4116ef9543ad57fe51/1669" alt="https://note.youdao.com/yws/public/resource/3c3c4b347484dba1c4767f3e7ad03a7b/xmlnote/WEBRESOURCE84576d98c7af3b4116ef9543ad57fe51/1669" draggable="false" class="css-125smcw" width="337"></div></div></div></div><div data-bulb-node-id="47zjpf1478232140079" data-block-type="paragraph" class="css-1xgc5oj" style="text-align: center;"><span data-bulb-node-id="nV4v-1710395876564"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">别时容易</span></span></div><div data-bulb-node-id="22rbyf1478232140079" data-block-type="paragraph" class="css-1xgc5oj"><span data-bulb-node-id="0lUO-1710395876564"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">&nbsp;&nbsp;&nbsp; 吴天祥治印，有神清气朗之时，亦有醉眼朦胧之际。稍微留心下下，吴天祥饮酒之印醉意犹在，酒香薰薰然。</span></span></div><div data-bulb-node-id="65vgly1478232140079" data-block-type="paragraph" class="css-1xgc5oj"><span data-bulb-node-id="fh31-1710395876564"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">&nbsp;&nbsp;&nbsp; 我疑刻“万事如意”印当在醉后。既醉，心中全无挂碍，使刻刀似挥利剑，酣畅淋漓。然，果真万事如意？“万事如意”应是人们难以实现的期盼，而远非对事实的描绘。只怕醉时酣畅，醒来惊出大汗淋漓。</span></span></div><div data-bulb-node-id="71xlcg1505439459212" data-block-type="image" data-float="false" class="css-1u2bxy" style="text-align: center;"><div class="css-1hg53gd"><div class="css-cf8cyr"><div class="css-ykx5sl"><img  src="https://note.youdao.com/yws/public/resource/3c3c4b347484dba1c4767f3e7ad03a7b/xmlnote/WEBRESOURCEb11f8b7b4eae41c85de5c1392c67c73e/1672" alt="https://note.youdao.com/yws/public/resource/3c3c4b347484dba1c4767f3e7ad03a7b/xmlnote/WEBRESOURCEb11f8b7b4eae41c85de5c1392c67c73e/1672" draggable="false" class="css-125smcw" width="218"></div></div></div></div><div data-bulb-node-id="43fbfc1478232140079" data-block-type="paragraph" class="css-1xgc5oj" style="text-align: center;"><span data-bulb-node-id="agm9-1710395876564"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">万事如意</span></span></div><div data-bulb-node-id="91muap1478232140079" data-block-type="paragraph" class="css-1xgc5oj"><span data-bulb-node-id="IlAm-1710395876564"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">&nbsp;&nbsp;&nbsp; “同饮一樽酒”甚至在章法、刀法中可见醉步蹒跚。</span></span></div><div data-bulb-node-id="68kyyg1505439491088" data-block-type="image" data-float="false" class="css-1u2bxy" style="text-align: center;"><div class="css-1hg53gd"><div class="css-cf8cyr"><div class="css-1dhjv83"><img  src="https://note.youdao.com/yws/public/resource/3c3c4b347484dba1c4767f3e7ad03a7b/xmlnote/WEBRESOURCE300777cdfd3a1cd872cef8adcd88629e/1675" alt="https://note.youdao.com/yws/public/resource/3c3c4b347484dba1c4767f3e7ad03a7b/xmlnote/WEBRESOURCE300777cdfd3a1cd872cef8adcd88629e/1675" draggable="false" class="css-125smcw" width="199"></div></div></div></div><div data-bulb-node-id="53lgeg1478232140079" data-block-type="paragraph" class="css-1xgc5oj" style="text-align: center;"><span data-bulb-node-id="ugTp-1710395876564"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">同饮一樽酒</span></span></div><div data-bulb-node-id="32vtds1478232140079" data-block-type="paragraph" class="css-1xgc5oj"><span data-bulb-node-id="uxS0-1710395876564"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">&nbsp;&nbsp;&nbsp; 曹操的“短歌行”中，佳句怎么看也不是“唯有杜康”，吴天祥果然醉了。</span></span></div><div data-bulb-node-id="49ztbr1478232140079" data-block-type="paragraph" class="css-1xgc5oj"><span data-bulb-node-id="kVJs-1710395876564"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">&nbsp;&nbsp;&nbsp; 吴天祥赠书于我，轻描淡写：“做了白相相的。”。从封套中将书取出，《吴天祥印稿》书名是他自己的墨迹，封面上仅以朱文“游戏”印为唯一的装饰。</span></span></div><div data-bulb-node-id="98iqvw1478232140079" data-block-type="paragraph" class="css-1xgc5oj" style="text-align: center;"><span data-bulb-node-id="Yc7g-1710395876564"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">&nbsp;</span></span></div><div data-bulb-node-id="41etfb1505439542485" data-block-type="image" data-float="false" class="css-1u2bxy" style="text-align: center;"><div class="css-1hg53gd"><div class="css-cf8cyr"><div class="css-134ldom"><img  src="https://note.youdao.com/yws/public/resource/3c3c4b347484dba1c4767f3e7ad03a7b/xmlnote/WEBRESOURCEf182abbfd03cbc940dfabf154216185a/1679" alt="https://note.youdao.com/yws/public/resource/3c3c4b347484dba1c4767f3e7ad03a7b/xmlnote/WEBRESOURCEf182abbfd03cbc940dfabf154216185a/1679" draggable="false" class="css-125smcw" width="209"></div></div></div></div><div data-bulb-node-id="26zfgg1478232140079" data-block-type="paragraph" class="css-1xgc5oj" style="text-align: center;"><span data-bulb-node-id="PG2X-1710395876564"><span class="" style="padding-top: 1px; padding-bottom: 1px;">    </span></span></div><div data-bulb-node-id="72cwrj1505439565142" data-block-type="image" data-float="false" class="css-1u2bxy" style="text-align: center;"><div class="css-1hg53gd"><div class="css-cf8cyr"><div class="css-58pwvd"><img  src="https://note.youdao.com/yws/public/resource/3c3c4b347484dba1c4767f3e7ad03a7b/xmlnote/WEBRESOURCEb922a32e737e651d4c103d9ca1023d88/1682" alt="https://note.youdao.com/yws/public/resource/3c3c4b347484dba1c4767f3e7ad03a7b/xmlnote/WEBRESOURCEb922a32e737e651d4c103d9ca1023d88/1682" draggable="false" class="css-125smcw" width="160"></div></div></div></div><div data-bulb-node-id="93eazp1505439560194" data-block-type="paragraph" class="css-1xgc5oj" style="text-align: center;"><span data-bulb-node-id="55Fd-1710395876564"><span class="" style="padding-top: 1px; padding-bottom: 1px;"> </span><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">吴天祥：游戏</span></span></div><div data-bulb-node-id="79oevq1478232140079" data-block-type="paragraph" class="css-1xgc5oj"><span data-bulb-node-id="vsvm-1710395876564"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">&nbsp;&nbsp;&nbsp; 认识吴天祥约有二十年了，我能理解这游戏的特定内涵。</span></span></div><div data-bulb-node-id="1cbsp1478232140079" data-block-type="paragraph" class="css-1xgc5oj"><span data-bulb-node-id="q9V8-1710395876564"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">&nbsp;&nbsp;&nbsp; 不是人人都能如他一般游戏的。我就不能。</span></span></div><div data-bulb-node-id="69bini1478232140079" data-block-type="paragraph" class="css-1xgc5oj"><span data-bulb-node-id="Ytx0-1710395876564"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">&nbsp;&nbsp;&nbsp; 我猜，吴天祥是掩耳盗铃。只是他尚不知他掩的是何人之耳，自己的还是他人的？所以，那枚面目不清的“掩耳盗铃”印，是对“游戏”最恰如其分的注脚。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></div><div data-bulb-node-id="31dcdx1505439595306" data-block-type="image" data-float="false" class="css-1u2bxy" style="text-align: center;"><div class="css-1hg53gd"><div class="css-cf8cyr"><div class="css-ky804d"><img  src="https://note.youdao.com/yws/public/resource/3c3c4b347484dba1c4767f3e7ad03a7b/xmlnote/WEBRESOURCE1478f288f2354d00a630e83612294d67/1684" alt="https://note.youdao.com/yws/public/resource/3c3c4b347484dba1c4767f3e7ad03a7b/xmlnote/WEBRESOURCE1478f288f2354d00a630e83612294d67/1684" draggable="false" class="css-125smcw" width="134"></div></div></div></div><div data-bulb-node-id="27wixr1478232140079" data-block-type="paragraph" class="css-1xgc5oj" style="text-align: center;"><span data-bulb-node-id="gC8C-1710395876564"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">掩耳盗铃</span></span></div><div data-bulb-node-id="56rxqj1478232140079" data-block-type="paragraph" class="css-1xgc5oj"><span data-bulb-node-id="oGzX-1710395876564"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">&nbsp;&nbsp;&nbsp; 但愿吴天祥看了这些胡言乱语，有佛祖之雅量。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></div><div data-bulb-node-id="99bqjs1505439636905" data-block-type="image" data-float="false" class="css-1u2bxy" style="text-align: center;"><div class="css-1hg53gd"><div class="css-cf8cyr"><div class="css-cr5zqz"><img  src="https://note.youdao.com/yws/public/resource/3c3c4b347484dba1c4767f3e7ad03a7b/xmlnote/WEBRESOURCEc3a4d9a7c7ff9ddbb61dfeb392395bd6/1686" alt="https://note.youdao.com/yws/public/resource/3c3c4b347484dba1c4767f3e7ad03a7b/xmlnote/WEBRESOURCEc3a4d9a7c7ff9ddbb61dfeb392395bd6/1686" draggable="false" class="css-125smcw" width="198"></div></div></div></div><div data-bulb-node-id="83hkxg1478232140079" data-block-type="paragraph" class="css-1xgc5oj" style="text-align: center;"><span data-bulb-node-id="iGsK-1710395876564"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">龙门游客</span></span></div><div data-bulb-node-id="56xqoc1505439652743" data-block-type="image" data-float="false" class="css-1u2bxy" style="text-align: center;"><div class="css-1hg53gd"><div class="css-cf8cyr"><div class="css-1r7ja8q"><img  src="https://note.youdao.com/yws/public/resource/3c3c4b347484dba1c4767f3e7ad03a7b/xmlnote/WEBRESOURCEc237ad47fbfae3b02ad1b46db2f454ba/1688" alt="https://note.youdao.com/yws/public/resource/3c3c4b347484dba1c4767f3e7ad03a7b/xmlnote/WEBRESOURCEc237ad47fbfae3b02ad1b46db2f454ba/1688" draggable="false" class="css-125smcw" width="177"></div></div></div></div><div data-bulb-node-id="84awfb1478232140079" data-block-type="paragraph" class="css-1xgc5oj" style="text-align: center;"><span data-bulb-node-id="MId7-1710395876564"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">偶思小饮</span></span></div><div data-bulb-node-id="41fvqd1505439666831" data-block-type="image" data-float="false" class="css-1u2bxy" style="text-align: center;"><div class="css-1hg53gd"><div class="css-cf8cyr"><div class="css-1uniy35"><img  src="https://note.youdao.com/yws/public/resource/3c3c4b347484dba1c4767f3e7ad03a7b/xmlnote/WEBRESOURCE3a458609b6572b3d8fa7680ac2bcf4ff/1690" alt="https://note.youdao.com/yws/public/resource/3c3c4b347484dba1c4767f3e7ad03a7b/xmlnote/WEBRESOURCE3a458609b6572b3d8fa7680ac2bcf4ff/1690" draggable="false" class="css-125smcw" width="170"></div></div></div></div><div data-bulb-node-id="58rjrg1478232140079" data-block-type="paragraph" class="css-1xgc5oj" style="text-align: center;"><span data-bulb-node-id="sL2v-1710395876564"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">各得其所</span></span></div><div data-bulb-node-id="57vfuz1478232140079" data-block-type="paragraph" class="css-1xgc5oj"><span data-bulb-node-id="hCqz-1710395876564"><span class="" style="padding-top: 1px; padding-bottom: 1px;"><span>&nbsp;</span></span></span></div><div data-bulb-node-id="18nkgy1478232140079" data-block-type="paragraph" class="css-1xgc5oj"><span data-bulb-node-id="difu-1710395876564"><span class="font-family color" style="font-family: tahoma; color: rgb(51, 51, 51); padding-top: 1px; padding-bottom: 1px;">&nbsp;</span></span></div></div></div></div></div></div>
</body></html>
